<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/new-year-nessa/favicon.ico"><title>new-year</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="/new-year-nessa/css/chunk-ced1bbce.0f9c0f99.css" rel="prefetch"><link href="/new-year-nessa/js/chunk-ced1bbce.33f1776d.js" rel="prefetch"><link href="/new-year-nessa/css/app.957dc7a4.css" rel="preload" as="style"><link href="/new-year-nessa/css/chunk-vendors.f3e72802.css" rel="preload" as="style"><link href="/new-year-nessa/js/app.87a09e9c.js" rel="preload" as="script"><link href="/new-year-nessa/js/chunk-vendors.daa49bc0.js" rel="preload" as="script"><link href="/new-year-nessa/css/chunk-vendors.f3e72802.css" rel="stylesheet"><link href="/new-year-nessa/css/app.957dc7a4.css" rel="stylesheet"></head><style>.load_wrapper {
          width: 100%;
          height: 100vh;
          position: fixed;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #202124;
      }

      .beatingHeart{
          width:50px;
          margin:50px auto;
          height: 50px;
          transform: scale(1.5);
      }

      .beatingHeart .heart {
          position: absolute;
          width: 50px;
          height: 45px;
          opacity: 0.6;
          -webkit-animation: beat 3.0s         infinite ease-in-out;
      }
      .heart:before , .heart:after {
          position: absolute;
          content: "";
          left: 25px;
          top: 0;
          width: 25px;
          height: 40px;
          background: #FF69B4;
          -moz-border-radius: 50px 50px 0 0;
          border-radius: 50px 50px 0 0;
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
          -webkit-transform-origin: 0 100%;
          -moz-transform-origin: 0 100%;
          -ms-transform-origin: 0 100%;
          -o-transform-origin: 0 100%;
          transform-origin: 0 100%;
      }

      .fushiaHeart:before , .fushiaHeart:after
      {
          background: #ff1d8e;
      }
      .pinkHeart:before , .pinkHeart:after{
          background: #FF0080;
      }

      .heart:after{
          left: 0;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
          -webkit-transform-origin: 100% 100%;
          -moz-transform-origin: 100% 100%;
          -ms-transform-origin: 100% 100%;
          -o-transform-origin: 100% 100%;
          transform-origin :100% 100%;
      }

      .beatingHeart .heart2 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
      }

      .beatingHeart .heart3 {
          -webkit-animation-delay: -1.5s;
          animation-delay: -1.5s;
      }

      .beatingHeart .heart4 {
          -webkit-animation-delay: -2.0s;
          animation-delay: -2.0s;
      }

      .beatingHeart .heart5 {
          -webkit-animation-delay: -2.5s;
          animation-delay: -2.5s;
      }

      @-webkit-keyframes beat {
          0%, 100% { -webkit-transform: scale(0.0) }
          50% { -webkit-transform: scale(1.0) }
      }</style><body><noscript><strong>We're sorry but new-year doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="load_wrapper"><div class="beatingHeart"><div class="heart"></div><div class="heart heart2"></div><div class="heart heart3 pinkHeart"></div><div class="heart heart4 fushiaHeart"></div><div class="heart hear5 pinkHeart"></div></div></div></div><script src="/new-year-nessa/js/chunk-vendors.daa49bc0.js"></script><script src="/new-year-nessa/js/app.87a09e9c.js"></script></body></html>