@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

*, html
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-size: 18px

body
  font-size: 18px
  font-family: 'Raleway', sans-serif
  font-weight: 500

a
  text-decoration: none